@mixin fade-in($time) {
    animation-timing-function: ease-in-out;
  transition: ease-in-out $time;
}

div#non-profits {
  display: none;
}
div#professional {
  display: none;
}
div#small-business {
  display: none;
}
.card-container {
  background: rgb(0,0,9);
  background: linear-gradient(90deg, rgba(0,0,9,1) 0%, rgba(16,54,102,1) 35%, rgba(0,7,13,1) 100%);
  padding: 1rem;
  margin: 9px;
  text-align: center;
  font-size: 19px;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;

  nav.tab-links {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      text-decoration: none;
      font-size: 19px;
      border: 2px solid #000000;
      padding: 1rem;
      margin: 9px;
      color: white;
    }
    a:hover {
      background-color: #000000;
      color: #ffffff;
      transition: ease-in-out 0.3s;
    }
    a.active {
      display: block;
    }
  }
}

.tab-text {
  display: block;
  padding: 12px;
  p {
    font-size: 19px;
    margin: 0;

    span.title {
      font-size: 2rem;
      margin-bottom: 10px;
      display: block;
      font-weight: bold;
      color: #000000;
      text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      line-height: 80px;
    }
  }
  .img-container {
    display: flex;
    padding: 10px;
    width: 100%;
    justify-content: center;

    @media screen and (max-width: 950px) {
      flex-direction: column;
    }

    .col-lg-4 {
      display: flex;
      justify-content: center;
      width: 33%;

      @media screen and (max-width: 950px) {
        width: 100%;
      }
    }
    .p-3 {
      padding: 1rem !important;
    }
    a.hover {
      display: block;
      transition: ease-in-out 0.3s;

      &:hover {
        background-color: #f1f1f1;
        transform: scale(1.1);
      }
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    .rounded {
      border-radius: 0.25rem !important;
    }
    .shadow-lg {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    }
  }
}
.tab-content {
  display: none;
  padding: 20px;
  .img-container2 {
    display: flex;
    padding: 10px;
    width: 100%;
    justify-content: center;

    @media screen and (max-width: 862px) {
      flex-direction: column;
    }
    .col-lg-4 {
      display: flex;
      justify-content: center;
      width: 33%;
    }
    @media screen and (max-width: 950px) {
      .col-lg-4 {
        width: 100%;
        padding: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        .img-fluid {
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin-bottom: 20px;
          margin-top: 20px;
          border-radius: 1rem;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
      }
    }
    .p-3 {
      padding: 1rem !important;
    }
    a.hover {
      display: block;
      transition: ease-in-out 0.3s;

      &:hover {
        background-color: #f1f1f1;
        transform: scale(1.1);
      }
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    .rounded {
      border-radius: 0.25rem !important;
    }
    .shadow-lg {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    }
  }

  p {
    font-size: 19px;
    margin: 0;

    span.title {
      font-size: 2rem;
      margin-bottom: 10px;
      display: block;
      font-weight: bold;
      color: #000000;
      text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      line-height: 80px;
    }
  }
}

.lead {
  margin: 0;
  padding: 0;
  font-size: 19px;
}