div#non-profits {
  display: none;
}

div#professional {
  display: none;
}

div#small-business {
  display: none;
}

.card-container {
  background: rgb(0, 0, 9);
  background: linear-gradient(90deg, rgb(0, 0, 9) 0%, rgb(16, 54, 102) 35%, rgb(0, 7, 13) 100%);
  padding: 1rem;
  margin: 9px;
  text-align: center;
  font-size: 19px;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;
}
.card-container nav.tab-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container nav.tab-links a {
  text-decoration: none;
  font-size: 19px;
  border: 2px solid #000000;
  padding: 1rem;
  margin: 9px;
  color: white;
}
.card-container nav.tab-links a:hover {
  background-color: #000000;
  color: #ffffff;
  transition: ease-in-out 0.3s;
}
.card-container nav.tab-links a.active {
  display: block;
}

.tab-text {
  display: block;
  padding: 12px;
}
.tab-text p {
  font-size: 19px;
  margin: 0;
}
.tab-text p span.title {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
  font-weight: bold;
  color: #000000;
  text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  line-height: 80px;
}
.tab-text .img-container {
  display: flex;
  padding: 10px;
  width: 100%;
  justify-content: center;
}
@media screen and (max-width: 950px) {
  .tab-text .img-container {
    flex-direction: column;
  }
}
.tab-text .img-container .col-lg-4 {
  display: flex;
  justify-content: center;
  width: 33%;
}
@media screen and (max-width: 950px) {
  .tab-text .img-container .col-lg-4 {
    width: 100%;
  }
}
.tab-text .img-container .p-3 {
  padding: 1rem !important;
}
.tab-text .img-container a.hover {
  display: block;
  transition: ease-in-out 0.3s;
}
.tab-text .img-container a.hover:hover {
  background-color: #f1f1f1;
  transform: scale(1.1);
}
.tab-text .img-container .img-fluid {
  max-width: 100%;
  height: auto;
}
.tab-text .img-container .rounded {
  border-radius: 0.25rem !important;
}
.tab-text .img-container .shadow-lg {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.tab-content {
  display: none;
  padding: 20px;
}
.tab-content .img-container2 {
  display: flex;
  padding: 10px;
  width: 100%;
  justify-content: center;
}
@media screen and (max-width: 862px) {
  .tab-content .img-container2 {
    flex-direction: column;
  }
}
.tab-content .img-container2 .col-lg-4 {
  display: flex;
  justify-content: center;
  width: 33%;
}
@media screen and (max-width: 950px) {
  .tab-content .img-container2 .col-lg-4 {
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .tab-content .img-container2 .col-lg-4 .img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
.tab-content .img-container2 .p-3 {
  padding: 1rem !important;
}
.tab-content .img-container2 a.hover {
  display: block;
  transition: ease-in-out 0.3s;
}
.tab-content .img-container2 a.hover:hover {
  background-color: #f1f1f1;
  transform: scale(1.1);
}
.tab-content .img-container2 .img-fluid {
  max-width: 100%;
  height: auto;
}
.tab-content .img-container2 .rounded {
  border-radius: 0.25rem !important;
}
.tab-content .img-container2 .shadow-lg {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.tab-content p {
  font-size: 19px;
  margin: 0;
}
.tab-content p span.title {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
  font-weight: bold;
  color: #000000;
  text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  line-height: 80px;
}

.lead {
  margin: 0;
  padding: 0;
  font-size: 19px;
}

/*# sourceMappingURL=animations.css.map */
